<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/KgtoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilograms to Pounds"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/TxtKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(kg)"
            android:inputType="number" />

        <Button
            android:id="@+id/BtnKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cnvPs"
            android:text="Convert to Pounds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/PtoKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pounds to Kilograms"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/TxtP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(lbs)"
            android:inputType="number" />

        <Button
            android:id="@+id/BtnP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cnvKgs"
            android:text="Convert to Kilograms" />
    </LinearLayout>

</RelativeLayout>